#\u5e73\u53f0\u540d\u79f0
platform.name = \u7BA1\u7406\u540E\u53F0

#\u5168\u5c40\u6587\u4ef6\u7684\u9ed8\u8ba4\u4e0a\u4f20\u6839\u8def\u5f84
SYS.UPLOAD.ABS.PATH=/home/splatform/resources/upload/
SYS.UPLOAD.WEB.PATH=/splatform/res/




#------------------------------
#\u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e\u76f8\u5173
#------------------------------
MAIL.HOST = 
MAIL.USER = 
MAIL.PWD = 
# \u5185\u5bb9\u5e93 - \u9ed8\u8ba4\u5f69\u4fe1\u89c4\u683c
CONT.MMS.PICSIZE=128x128
#memcache\u5ba2\u6237\u7aef\u5730\u5740
MEMCACH_CLIENT_URL=http://127.0.0.1:9001/memcache
