##mysql\u914d\u7f6e
driver_mysql_class=com.mysql.jdbc.Driver
driver_mysql_url=jdbc:mysql://localhost/splatform_db?useUnicode=true&amp;characterEncoding=UTF-8
database_mysql_user=root
database_mysql_password=123

##oracle\u914d\u7f6e
driver_oracle_class=oracle.jdbc.driver.OracleDriver
driver_oracle_url=jdbc\:oracle\:thin\:@192.168.137.126\:1521\:splatformdb
database_oracle_user=splatform-o
database_oracle_password=splatform_pas